[
    "ACB","AEYE","AGTC","APHA","ATER","ATOS","AXAS","BBIG","BLDP","BMTX",
    "BNGO","CDXC","CEI","CGC","CINF","CLSK","CNSP","CREG","CRON","CTRM",
    "DTSS","ENVB","EVFM","FCEL","FNKO","GPRO","GSAT","HEXO","HLG","IDEX",
    "IMUX","INMB","INUV","JAGX","JYNT","KOPN","KOSS","KXIN","LCTX","LIDR",
    "LWLG","MARK","MARA","MMAT","MOGO","MVIS","MYSZ","NBY","NK","NMRD",
    "NNDM","NOVN","NVCN","OCGN","OGI","ONCY","OPTT","PDSB","PETZ","PIXY",
    "PLUG","PRPO","REFR","REGI","RIOT","SENS","SLGG","SNDL","SNMP","SOS",
    "SPI","SRNE","SUNW","TLRY","TNXP","TRCH","TTOO","UAMY","VISL","VXRT",
    "WATT","WKEY","XELA","XSPA","ZOM","ZYXI"
]